conky.config =  {
	default_color = '#afafaf',
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_type = 'normal',
	own_window_colour = '#000000',
        update_interval = 1.0,
	double_buffer = true,
        use_spacer = 'right',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	
	alignment = 'top_right',

	use_xft = true,
	font = 'Monospace:size=9:style:semibold',
	
	draw_graph_borders = true,
	border_inner_margin = 10,
	border_outer_margin = 0,
	gap_x = 20,
	gap_y = 50 ,
	border_width = 1, 
}

conky.text = [[
${color FFFFFF}
  ${alignc 1}${font Arial Black:size=22}${time %H:%M:%S}${font}
  ${alignc}${time %B} ${time %d}, ${time %Y}
$color

${color #FFFFFF}${alignc}${font Arial Black:size=10}Asus Eee PC 1015CX${font}${color}

${color #FFA500}SYSTEM INFORMATION ${hr 2}${color}
${color #FFFFFF}System: ${color}$nodename ${alignr}${color #FFFFFF}Uptime: ${color}$uptime

${color #FFA500}MEMORY e SWAP ${hr 2}${color}
${color #FFFFFF}Mem.:$color 985M
${stippled_hr 2}
${color #FFFFFF}Swap Usage: ${color}$swap / $swapmax
$swapperc% ${color green}${swapbar}${color}

${color #FFA500}CPU ${hr 2}${color}
${color #FFFFFF}Intel(R) Atom(TM) CPU N2600   @ 1.60GHz${color}
${color #FFFFFF}Modo operacional da CPU:${color} 32-bit
${color #FFFFFF}Arquitetura:${color}                i686
${color #FFFFFF}CPU(s):${color}                     4
${color #FFFFFF}Thread(s) per núcleo:${color}       2
${color #FFFFFF}Núcleo(s) por soquete:${color}      2

${color #FFA500}Disco ${hr 2}${color}
${color #FFFFFF}Disco ST9320325AS 320G${color}
${color #FFFFFF}(sda)${color} 298,1 G
${color #FFFFFF}  sda1${color} 240,1G
${color #FFFFFF}  sda2${color} 3,7G
${color #FFFFFF}  sda4${color} 17,7G
]]